digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Height &le; 0.573<br/>entropy = 2.473<br/>samples = 124<br/>value = [29, 10, 43, 12, 16, 10, 4]<br/>class = Whitefish>, fillcolor="#e2fbe5"] ;
1 [label=<Width &le; -1.463<br/>entropy = 2.222<br/>samples = 86<br/>value = [0, 10, 36, 12, 16, 10, 2]<br/>class = Whitefish>, fillcolor="#c6f8cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0]<br/>class = Pike>, fillcolor="#b139e5"] ;
1 -> 2 ;
3 [label=<Length2 &le; 0.426<br/>entropy = 1.927<br/>samples = 76<br/>value = [0, 10, 36, 12, 16, 0, 2]<br/>class = Whitefish>, fillcolor="#bdf6c4"] ;
1 -> 3 ;
4 [label=<Height &le; -0.141<br/>entropy = 1.632<br/>samples = 56<br/>value = [0, 10, 28, 0, 16, 0, 2]<br/>class = Whitefish>, fillcolor="#c4f7ca"] ;
3 -> 4 ;
5 [label=<Width &le; -0.148<br/>entropy = 1.261<br/>samples = 44<br/>value = [0, 2, 28, 0, 13, 0, 1]<br/>class = Whitefish>, fillcolor="#9ff2a9"] ;
4 -> 5 ;
6 [label=<entropy = 1.216<br/>samples = 36<br/>value = [0, 2, 21, 0, 13, 0, 0]<br/>class = Whitefish>, fillcolor="#baf6c1"] ;
5 -> 6 ;
7 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 7, 0, 0, 0, 1]<br/>class = Whitefish>, fillcolor="#55e966"] ;
5 -> 7 ;
8 [label=<Width &le; -0.01<br/>entropy = 1.189<br/>samples = 12<br/>value = [0, 8, 0, 0, 3, 0, 1]<br/>class = Roach>, fillcolor="#d7f191"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0]<br/>class = Roach>, fillcolor="#b7e539"] ;
8 -> 9 ;
10 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 1]<br/>class = Perch>, fillcolor="#7b8eee"] ;
8 -> 10 ;
11 [label=<Height &le; 0.118<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 0, 8, 12, 0, 0, 0]<br/>class = Parkki>, fillcolor="#bdf6f5"] ;
3 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0]<br/>class = Parkki>, fillcolor="#39e5e2"] ;
11 -> 12 ;
13 [label=<Length2 &le; 2.063<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 8, 1, 0, 0, 0]<br/>class = Whitefish>, fillcolor="#52e863"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0]<br/>class = Whitefish>, fillcolor="#39e54d"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = Parkki>, fillcolor="#39e5e2"] ;
13 -> 15 ;
16 [label=<Width &le; 1.453<br/>entropy = 0.971<br/>samples = 38<br/>value = [29, 0, 7, 0, 0, 0, 2]<br/>class = Bream>, fillcolor="#eda672"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Height &le; 0.787<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 0, 0, 0, 0, 0, 2]<br/>class = Bream>, fillcolor="#e78a47"] ;
16 -> 17 ;
18 [label=<Height &le; 0.619<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 2]<br/>class = Smelt>, fillcolor="#f29cc2"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = Bream>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = Smelt>, fillcolor="#e53986"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0, 0]<br/>class = Bream>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0]<br/>class = Whitefish>, fillcolor="#39e54d"] ;
16 -> 22 ;
}
